Traceback (most recent call last):
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\commands\check.py", line 76, in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=app_configs,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["databases"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\base.py", line 485, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\checks\compatibility\django_4_0.py", line 9, in check_csrf_trusted_origins
    for origin in settings.CSRF_TRUSTED_ORIGINS:
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\conf\__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\conf\__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\config\settings.py", line 17, in <module>
    import certifi
ModuleNotFoundError: No module named 'certifi'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\core\management\base.py", line 425, in run_from_argv
    connections.close_all()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\utils\connection.py", line 84, in close_all
    for conn in self.all(initialized_only=True):
                ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\utils\connection.py", line 78, in all
    for alias in self
                 ^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\utils\connection.py", line 73, in __iter__
    return iter(self.settings)
                ^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\utils\connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
                     ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\db\utils.py", line 148, in configure_settings
    databases = super().configure_settings(databases)
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\utils\connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\conf\__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\.venv\Lib\site-packages\django\conf\__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Júlio\Desktop\spaco-da-jhusena\config\settings.py", line 17, in <module>
    import certifi
ModuleNotFoundError: No module named 'certifi'
