# pytest.ini — configuração principal do pytest no Django

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra -q

# Define marcações (opcionais) para evitar warnings
markers =
    django_db: acesso ao banco de dados Django
    slow: testes demorados
