<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spaço da Jhuséna 💚🐶</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #e6f2e6;
        color: #2f4f2f;
        text-align: center;
        padding: 3rem;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
      .btn-success {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #388e3c;
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindo ao Spaço da Jhuséna 💚🐶</h1>
    <p>Cuidando do seu pet com carinho e tecnologia!</p>
    <a href="{% url 'agendamentos:agendar' %}" class="btn btn-success"
      >Agendar Seviços</a
    >
  </body>
</html>
